# grpc-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/yz/grpc/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yz/grpc/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yz/grpc/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
